# SIMPLE PROGRAMS FOR PRACTICE
''' Write a Python program to count the number
of characters (character frequency) in a string.'''


# # 1 ===========================
# a = input("Enter a string\n")
# b = []
# for i in a:
#     b.append(i)
# c = set(b)
# for j in c:
#     print(f'{j} -> {b.count(j)} times')

# # 2 ===========================
# text = input("Enter text : ")
# c= {i:text.count(i) for i in set(text)}
# for a, b in c.items():
#     print(f"The character '{a}' appears {b} times.")

# # 3 ===========================
a = input("Enter a string\n")
b = [(char, a.count(char)) for char in set (a)]
print(*b)
